spring.application.name=kun-uz

spring.datasource.username=postgres
spring.datasource.password=2003
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update