spring.application.name=kun-uz

spring.datasource.username=postgres
spring.datasource.password=2003
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###################
#       Mail
###################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=dadaboymasharipov1@mail.ru
spring.mail.password=A20jHMtgKi7dwSuN7V6H
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000