### Create category
POST http://localhost:8080/category/create
Content-Type: application/json

{
  "orderNumber": 4,
  "nameUz": "Category5 uz",
  "nameRu": "Category5 ru",
  "nameEn": "Category5 en"
}

### Get all category for ADMIN
GET http://localhost:8080/category/all

### Get all category by lang
GET http://localhost:8080/category/lang
Accept-Language: EN

### Update category by id
PUT http://localhost:8080/category/update/5
Content-Type: application/json

{
  "orderNumber": 980,
  "nameUz": "Category1 uz",
  "nameRu": "Category1 ru",
  "nameEn": "Category1 en"
}

### Delete category by Id
DELETE http://localhost:8080/category/delete/5